syntax = "v1"

import "public/user.api"

type (
    CreateArticleReq {
        Title string `form:"title"`
        SubTitle string `form:"sub_title"`
        Content string `form:"content"`
        Cover string `form:"cover"`
        Images string `form:"images,optional"`
        Tag string `form:"tag"`
    }

    UpdateArticleReq {
        Uid uint32 `form:"uid"`
        Title string `form:"title"`
        SubTitle string `form:"subtitle"`
        Content string `form:"content"`
        Tag string `form:"tag,optional"`
    }

    DeleteArticleReq {
        Uid uint32 `form:"uid"`
    }

    InfoArticleReq {
        Uid uint32 `form:"uid,optional"`
        Page int `form:"page,optional"`
        Limit int `form:"limit,optional"`
        Keyword string `form:"keyword,optional"`
        UserId uint32 `form:"user_id,optional"`
        Type int `form:"type,optional"`                // 1 我的 2 推荐
        Sort string `form:"sort,default=created desc"` // 排序
    }

    InfoArticleRes {
        Count int64 `json:"count"`
        ArticleInfo []ArticleInfo `json:"article_info"`
        CardInfo CardInfo `json:"card_info,omitempty"`
    }

    ArticleInfo {
        Uid uint32 `json:"uid"`
        Created int `json:"created"`
        Updated int `json:"updated"`
        Title string `json:"title"`
        SubTitle string `json:"sub_title"`
        Content string `json:"content"`
        Cover string `json:"cover"`
        Images string `json:"images"`
        UserId uint `json:"user_id"`
        UserInfo User `json:"user_info,omitempty" gorm:"foreignKey:UserId;references:Uid"`
        Tag string `json:"tags"`
        Comment int `json:"comment"`
        ThumbsUp string `json:"thumbs_up"`
    }

    CardInfo {
        Follow int64 `json:"follow"`          // 关注
        Fans int64 `json:"fans"`              // 粉丝
        Thumb int64 `json:"thumb"`            // 获赞
        Article int64 `json:"article"`        // 文章
        Comment int64 `json:"comment"`        // 评论
        FollowIds []int64 `json:"follow_ids"` // 关注列表id集
        starIds []int64 `json:"star_ids"`     // 文章点赞列表id集
    }
)

@server(
    jwt: Auth
    group: article
)

service blog-api {
    @handler CreateArticle
    post /article/create (CreateArticleReq)
    @handler UpdateArticle
    post /article/update (UpdateArticleReq)
    @handler DeleteArticle
    get /article/delete (DeleteArticleReq)
    @handler InfoArticle
    get /article/info (InfoArticleReq) returns (InfoArticleRes)
}