syntax = "v1"

import "common.api"

type (
	CreateBlogReq {
		Title    string `form:"title"`
		SubTitle string `form:"sub_title"`
		Content  string `form:"content"`
		Cover    string `form:"cover"`
		UserId   int    `form:"user_id,optional"`
	}

	CreateBlogRes {
		Id uint `json:"id"`
	}

	UpdateBlogReq {
		Id       uint    `form:"id"`
		Title    string `form:"title"`
		SubTitle string `form:"sub_title"`
		Content  string `form:"content"`
		Cover    string `form:"cover"`
	}

	UpdateBlogRes {
		Msg string `json:"msg"`
	}

	DeleteBlogReq {
		Id uint `form:"id"`
	}

	DeleteBlogRes {
		Msg string `json:"msg"`
	}

	BlogInfoReq {
		Ids   string `form:"ids,optional"`
		Page  string `form:"page,optional"`
		Limit string `form:"limit,optional"`
	}

	BlogInfoRes {
		Count    int        `json:"count"`
		BlogInfo []BlogInfo `json:"blog_info"`
	}

	BlogInfo {
		Id         uint       `json:"id"`
		Title      string    `json:"title"`
		SubTitle   string    `json:"sub_title"`
		Content    string    `json:"content"`
		Cover      string    `json:"cover"`
		ThumbsUp   *int      `json:"thumbs_up"`
		UserInfo   User      `json:"user_info"`
		Collection *int      `json:"collection"`
		Comments   []Comment `json:"comments,omitempty"`
	}

	ThumbsUpBlogReq {
		Id uint `form:"id"`
	}

	ThumbsUpBlogRes {
		Msg string `json:"msg"`
	}
)

// 博客
@server(
	jwt: Auth
	group: blog
)
service blog-api {
	@handler CreateBlog
	post /blog/create (CreateBlogReq) returns (CreateBlogRes)
	@handler UpdateBlog
	post /blog/update (UpdateBlogReq) returns (UpdateBlogRes)
	@handler DeleteBlog
	get /blog/delete (DeleteBlogReq) returns (DeleteBlogRes)
	@handler Bloginfo
	get /blog/info (BlogInfoReq) returns (BlogInfoRes)
	@handler ThumbsupBlog
	get /blog/thumbsup (ThumbsUpBlogReq) returns (ThumbsUpBlogRes)
}

