syntax = "v1"

type (
    CreateBlogCommentReq {
        Content string `form:"content" gorm:"size:2000"`
        BlogId uint `form:"blog_id"`
    }

    CreateBlogCommentRes {
        Msg string `json:"msg"`
    }

    DeleateBlogCommentReq {
        Id uint `form:"id"`
    }

    DeleateBlogCommentRes {
        Msg string `json:"msg"`
    }

    ThumbsUpBlogCommentReq {
        Id uint `form:"id"`
    }

    ThumbsUpBlogCommentRes {
        Msg string `json:"msg"`
    }
)


// 博客评论 点赞
@server(
    jwt: Auth
    group: comment
)
service blog-api {
    @handler CreateComment // 新建评论
    post /blog/comment/create (CreateBlogCommentReq) returns (CreateBlogCommentRes)
    @handler DeleteComment // 删除评论
    get /blog/comment/delete (DeleateBlogCommentReq) returns (DeleateBlogCommentRes)
    @handler ThumbsupComment // 评论点赞
    get /blog/comment/thumbsup (ThumbsUpBlogCommentReq) returns (ThumbsUpBlogCommentRes)
}