syntax = "v1"

type (
	User {
		Id        uint    `json:"id"`
		Username  string `json:"username"`
		Gender    int    `json:"gender"`
		AvatarUrl string `json:"avatar_url"`
		Tel       int    `json:"tel"`
	}

	Comment {
		Id       uint   `json:"id" gorm:"primary_key"`
		Content  string `json:"des" gorm:"size:2000"`
		BlogId   uint   `json:"blog_id"`
		UserId   uint   `json:"user_id"`
		Tag      string `json:"tag,omitempty"`
		ThumbsUp *int   `json:"thumbs_up" gorm:"default:0"`
		UserInfo User   `json:"user_info"`
	}
)