syntax = "v1"

type (
	CreateBlogCommentReq {
		Content string `form:"content" gorm:"size:2000"`
		BlogId  uint   `form:"blog_id"`
	}

	CreateBlogCommentRes {
		Msg string `json:"msg"`
	}

	DeleateBlogCommentReq {
		Id uint `form:"id"`
	}

	DeleateBlogCommentRes {
		Msg string `json:"msg"`
	}

	ThumbsUpBlogCommentReq {
		Id uint `form:"id"`
	}

	ThumbsUpBlogCommentRes {
		Msg string `json:"msg"`
	}
)


// 博客评论 点赞
@server(
	jwt: Auth
	group: comment
)
service blog-api {
	@handler CreateComment
	post /blog/comment/create (CreateBlogCommentReq) returns (CreateBlogCommentRes)
	@handler DeleteComment
	get /blog/comment/delete (DeleateBlogCommentReq) returns (DeleateBlogCommentRes)
	@handler ThumbsupComment
	get /blog/comment/thumbsup (ThumbsUpBlogCommentReq) returns (ThumbsUpBlogCommentRes)
}