syntax = "v1"

import "public/user.api"

type (
    CreateBlogCommentReq {
        Type string `form:"type,options=image|blog|article"`
        Content string `form:"content" gorm:"size:2000"`
        ContentId uint32 `form:"content_id"`
    }

    CreateBlogCommentRes {
        Msg string `json:"msg"`
    }

    DeleateBlogCommentReq {
        Uid uint32 `form:"uid"`
    }

    DeleateBlogCommentRes {
        Msg string `json:"msg"`
    }

    ThumbsUpBlogCommentReq {
        Uid uint32 `form:"uid"`
    }

    ThumbsUpBlogCommentRes {
        Msg string `json:"msg"`
    }

    InfoCommentReq {
        Page int `form:"page"`
        Limit int `form:"limit"`
        Type string `form:"type,options=image|blog|article""`
        ContentId uint32 `form:"content_id"`
    }
    InfoCommentRes {
        Count int64 `json:"count"`
        Infos []CommentInfo `json:"infos"`
    }
    CommentInfo {
        Uid uint32 `json:"uid" gorm:"primary_key"`
        Created int `json:"created" gorm:"autoCreateTime"`
        Content string `json:"content" gorm:"size:2000"`         // 评论内容
        UserId uint32 `json:"user_id"`                       // 评论者 id
        ThumbsUp *int `json:"thumbs_up" gorm:"default:0"`    // 该条评论 点赞数
        UserInfo User `json:"user_info" gorm:"foreignKey:UserId;references:Uid"`
    }
)


// 博客评论 点赞
@server(
    jwt: Auth
    group: comment
)
service blog-api {
    @handler CreateComment // 新建评论
    post /comment/create (CreateBlogCommentReq) returns (CreateBlogCommentRes)
    @handler DeleteComment // 删除评论
    get /comment/delete (DeleateBlogCommentReq) returns (DeleateBlogCommentRes)
    @handler ThumbsupComment // 评论点赞
    get /comment/thumbsup (ThumbsUpBlogCommentReq) returns (ThumbsUpBlogCommentRes)
    @handler InfoComment // 评论信息
    get /comment/info (InfoCommentReq) returns (InfoCommentRes)
}