syntax = "v1"

import "common.api"

type (
    Dashboard {
        Name  string `json:"name"`
        Value string `json:"value"`
    }
    DashboardUserInfo {
       User
       ThumbsUp  *int `json:"thumbs_up" gorm:"default:0"` // 获赞数
       Like      *int `json:"like" gorm:"default:0"` // 收藏数
       Publish   *int `json:"publish" gorm:"default:0"` // 上传数
    }
    DashboardRes {
        UserInfo  DashboardUserInfo  `json:"user_info"`
        Dashboard []Dashboard        `json:"dashboard"`
        Exhibitions []DashboardExhibition `json:"exhibitions"`
    }
    DashboardExhibition {
        Id        uint   `json:"id"`
        Title     string `json:"title"`
        Des       string `json:"des"`
        Cover     string `json:"cover"`
        UserId    uint   `json:"user_id"`
    }
)


