syntax = "v1"
import "public/user.api"
type (
	DashboardRes {
		UserInfo    DashboardUserInfo     `json:"user_info"` // 用户信息
		Dashboard   []Dashboard           `json:"dashboard"`
		Exhibitions []DashboardExhibition `json:"exhibitions"`
	}

	Dashboard {
		Name                    string `json:"name"`
		BlogPublishValue        string `json:"blog_publish_value"`
		ExhibitionsPublishValue string `json:"exhibitions_publish_value"`
	}

	DashboardUserInfo {
		ThumbsUp      *int `json:"thumbs_up" gorm:"default:0"` // 获赞数
		Like          *int `json:"like" gorm:"default:0"`      // 收藏数
		Publish       *int `json:"publish" gorm:"default:0"`   // 上传数
		Following     *int `json:"following"`
		DashboardUser User `json:"dashboard_user"`
	}
	DashboardExhibition {
		Uid    uint32 `json:"uid"`
		Title  string `json:"title"`
		Des    string `json:"des"`
		Cover  string `json:"cover"`
		UserId uint   `json:"user_id"`
	}
)

// 首页 dashboard
@server(
	jwt: Auth
	group: dashboard
)
service blog-api {
	@handler Dashboard
	get /dashboard returns (DashboardRes)
}