syntax = "v1"

import "common.api"

// 创建图片墙
type (
    CreateExhibitionReq {
        Title    string `form:"title"`
        SubTitle string `form:"sub_title"`
        Des      string `form:"des"`
        Cover    string `form:"cover"`
    }

    CreateExhibitionRes {
        Id int `json:"id"`
    }
)

// 获取图片墙信息
type (
    ExhibitionInfoReq {
        Ids   string `form:"ids,optional"`
        Page  string `form:"page,optional"`
        Limit string `form:"limit,optional"`
    }

    ExhibitionInfoRes {
        Count       int              `json:"count"`
        Exhibitions []ExhibitionInfo `json:"exhibitions"`
    }

    ExhibitionInfo {
        Id        uint   `json:"id"`
        Title     string `json:"title"`
        SubTitle  string `json:"sub_title"`
        Des       string `json:"des"`
        Cover     string `json:"cover"`
        UserId    uint   `json:"user_id"`
        Status    int    `json:"status"`     // 1待审核 2审核通过 3未通过审核
        RejectRes string `json:"reject_res"` // 驳回原因
        UserInfo  User   `json:"user_info" gorm:"foreignKey:UserId"`
    }
)

// 更新图片墙信息
type (
    updateExhibitionReq {
        Id       uint   `form:"id"`
        Title    string `form:"title,optional"`
        SubTitle string `form:"sub_title,optional"`
        Des      string `form:"des,optional"`
    }

    updateExhibitionRes {
       Id uint `json:"id"`
    }
)
