syntax = "v1"
import "public/user.api"
type (
    AddLikesReq {                                 // 收藏
        uid uint `form:"uid"`           // 图片ID 或者是博客ID
        LikesType int `form:"likes_type"`         // 1 true 0 false
        Type int `form:"type"`                    // 1  图片 2 博客
    }

    LikesInfoReq {// 获取收藏
        ExhibitionId uint `form:"exhibition_id,optional"`
    }

    LikesInfoRes {
        LikesInfo []LikesInfo `json:"likes_info"`
    }

    LikesInfo {
        Uid uint `json:"uid"`
        Created int `json:"created"`
        Updated int `json:"updated"`
        Title string `json:"title"`
        SubTitle string `json:"sub_title"`
        Des string `json:"des"`
        Cover string `json:"cover"`                               // 图片上传路径
        ThumbsUp *int `json:"thumbs_up" gorm:"default:0"`         // 点赞数
        UserId uint `json:"user_id"`                              // 该图片上传者 id
    }

    LikesInfoIds {
        Uids []int `json:"uids"`
    }
)

type (
    AddAndUnFollowReq {
        FollowId uint `form:"follow_id"`
        FollowType int `form:"follow_type"` // 1 添加 0 取消
    }

    FollowInfoRes {
        FollowingUser []User `json:"following_user"`
    }
)

// 收藏 关注
@server(
    jwt: Auth
    group: like
)
service blog-api {
    @handler Like
    post /like (AddLikesReq)
    @handler LikesInfo
    get /likes/info (LikesInfoReq) returns (LikesInfoRes)
    @handler LikesInfoIds
    get /likes/info/ids returns (LikesInfoIds)
    @handler Follow
    get /follow (AddAndUnFollowReq)
    @handler FollowInfo
    get /follow/info returns (FollowInfoRes)
}
