syntax = "v1"

import "common.api"
import "upload.api"

type (
    AddLikesReq {// 收藏
        Exhibition_id uint `form:"exhibition_id"`
        LikesType     int  `form:"likes_type"`
    }

    LikesInfoReq {// 获取收藏
        ExhibitionId uint `form:"exhibition_id"`
    }

    LikesInfoRes {
        LikesInfo []LikesInfo `json:"likes_info"`
    }

    LikesInfo {
        Id           uint `json:"id"`
        Created      int  `json:"created"`
        Updated      int  `json:"updated"`
        ExhibitionId uint `json:"exhibition_id"`
        UserId       uint `json:"user_id"`
        LikesType    bool `json:"likes_type"`
    }
)

type (
    AddAndUnFollowReq {
        FollowId   uint `form:"follow_id"`
        FollowType int  `form:"follow_type"` // 1 添加 0 取消
    }

    FollowInfoRes {
        FollowingUser []User `json:"following_user"`
    }
)

// 收藏 关注
@server(
    jwt: Auth
    group: like
)
service blog-api {
    @handler Like
    post /like (AddLikesReq)
    @handler LikesInfo
    get /likes/info (LikesInfoReq) returns (LikesInfoRes)
    @handler Follow
    get /follow (AddAndUnFollowReq)
    @handler FollowInfo
    get /follow/info returns (FollowInfoRes)
}
