syntax = "v1"

import "common.api"
import "upload.api"

type (
    // 收藏
    AddLikesReq {
        LikesId uint `form:"likes_id"`
        LikesType int `form:"likes_type"`
    }
        // 获取收藏
    GetLikesReq {
        LikesIds string `form:"likes_ids"`
    }

    GetLikesRes {
        LikesInfo []ExhibitionInfo `json:"likes_info"`
    }
)

type (
    AddAndUnFollowReq {
        FollowId uint `form:"follow_id"`
        FollowType int `form:"follow_type"` // 1 添加 0 取消
    }

    FollowInfoRes {
        FollowingUser []User `json:"following_user"`
    }
)

// 收藏 关注
@server(
    jwt: Auth
    group: like
)
service blog-api {
    @handler Like
    post /like (AddLikesReq)
    @handler LikesInfo
    get /likes/info (GetLikesReq) returns (GetLikesRes)
    @handler Follow
    get /follow (AddAndUnFollowReq)
    @handler FollowInfo
    get /follow/info returns (FollowInfoRes)
}
