syntax = "v1"

import "public/user.api"
//登录
type (
    LoginReq {
        Username string `form:"username"`
        Password string `form:"password"`
    }

    LoginRes {
        Info User `json:"info"`
        Token string `json:"token"`
    }
)

// 注册
type (
    RegisterReq {
        Username string `form:"username"`
        Password string `form:"password"`
        Tel int `form:"tel"`
        AvatarUrl string `form:"avatar_url"`
        BackgroundImage string `form:"background_image,optional"`
    }

    RegisterRes {
        Uid uint32 `json:"uid"`
    }
)


@server(
    group: login
)

service blog-api {
    @handler Login
    post /login (LoginReq) returns (LoginRes)
    @handler Register
    post /register (RegisterReq) returns (RegisterRes)
}

