syntax = "v1"

// 文件上传
type (
    UploadReq {
        Hash string `json:"hash,optional"`
        FileName string `json:"file_name,optional"`
        Ext string `json:"ext,optional"`
        Size int64 `json:"size,optional"`
        FilePath string `json:"file_path,optional"`
    }

    UploadRes {
        FileName string `json:"file_name"`
        FilePath string `json:"file_path"`
    }

    CosUploadReq {
        FileName string `form:"file_name"`
        Path string `form:"path,optional"`
    }

    CosUploadRes {
        Url string `json:"url"`
        Token string `json:"token"`
        Authorization string `json:"authorization"`
        FileId string `json:"file_id"`
        CosFileId string `json:"cos_file_id"`
        Key string `json:"key"`
    }
)


// 创建图片墙
type (
    CreateExhibitionReq {
        Title string `form:"title"`
        SubTitle string `form:"sub_title,optional"`
        Des string `form:"des"`
        Cover string `form:"cover"`
    }

    CreateExhibitionRes {
        Id uint `json:"id"`
    }
)

// 获取图片墙信息
type (
    ExhibitionInfoReq {
        Ids string `form:"ids,optional"`
        Page string `form:"page,optional"`
        Limit string `form:"limit,optional"`
    }

    ExhibitionInfoRes {
        Count int `json:"count"`
        Exhibitions []ExhibitionInfo `json:"exhibitions"`
        LikesIds []int `json:"likes_ids"`
    }

    ExhibitionInfo {
        Id uint `json:"id"`
        Created int `json:"created"`
        Title string `json:"title"`
        SubTitle string `json:"sub_title"`
        Des string `json:"des"`
        Cover string `json:"cover"`
        UserId uint `json:"user_id"`
        Status int `json:"status"`           // 1待审核 2审核通过 3未通过审核
        RejectRes string `json:"reject_res"` // 驳回原因
        UserInfo User `json:"user_info,omitempty"`
    }
)

// 更新图片墙信息
type (
    updateExhibitionReq {
        Id uint `form:"id"`
        Title string `form:"title,optional"`
        SubTitle string `form:"sub_title,optional"`
        Des string `form:"des,optional"`
    }

    updateExhibitionRes {
        Id uint `json:"id"`
    }
)

// 审批图片
type (
    approvalReq {
        Id uint `form:"id"`
        Status int `form:"status"`
        Reason string `form:"reason"`
    }

    approvalRes {
        Id uint `json:"id"`
    }
)

type (
    delExhibitionReq {
        Id uint `form:"id"`
    }
)


// 文件上传 图片墙上传 图片墙信息
@server(
    jwt: Auth
    group: exhibition
)
service blog-api {
    @handler Upload
    post /upload (UploadReq) returns (UploadRes)
    @handler CosUpload
    get /cos/upload (CosUploadReq) returns (CosUploadRes)
    @handler CreateExhibition
    post /exhibition/create (CreateExhibitionReq) returns (CreateExhibitionRes)
    @handler ExhibitionInfo
    get /exhibition/info (ExhibitionInfoReq) returns (ExhibitionInfoRes)
    @handler UpdateExhibition
    post /exhibition/update (updateExhibitionReq) returns (updateExhibitionRes)
    @handler ApprovalExhibition
    post /exhibition/approval (approvalReq) returns (approvalRes)
    @handler DelExhibition
    post /exhibition/del (delExhibitionReq) returns ()
}
