syntax = "v1"

// 用户信息
type (
    UserInfoReq {
        Id int `form:"id"`
    }

    UserInfoRes {
        Id        int    `json:"id"`
        Username  string `json:"username"`
        Age       int    `json:"age,omitempty"`
        Gender    int    `json:"gender"`
        AvatarUrl string `json:"avatarUrl"`
        Tel       int    `json:"tel"`
        Email     string `json:"email,omitempty"`
        Address   string `json:"address,omitempty"`

    }
)

// 更新用户信息
type (
    UpdateUserInfoReq {
        Id        int    `form:"id"`
        Username  string `form:"username,optional"`
        Age       int    `form:"age,optional"`
        Gender    int    `form:"gender,optional"`
        AvatarUrl string `form:"avatarUrl,optional"`
        Tel       int    `form:"tel,optional"`
        Email     string `form:"email,optional"`
        Address   string `form:"address,optional"`
    }

    UpdateUserInfoRes {
        Msg string `json:"msg"`
    }
)


// 用户
@server(
    jwt: Auth
)
service blog-api {
    @handler userinfo
    get /users/info (UserInfoReq) returns (UserInfoRes)
    @handler updateUserinfo
    post /users/update (UpdateUserInfoReq) returns (UpdateUserInfoRes)
}
