syntax = "v1"
import "public/user.api"
// 用户信息
type (
    UserInfoReq {
        Id uint `form:"id,optional"`
    }

    UserInfoRes {
        UserInfo User `json:"user_info"`                 // 用户基本信息
        UserOtherInfo UserOtherInfo `json:"user_detail"` // 其它信息
    }

    UserOtherInfo {
        Publish int `json:"publish"`    // 发布数
        Likes int `json:"likes"`        // 收藏数
        Follows int `json:"follows"`    // 粉丝数
        ThumbsUp int `json:"thumbs_up"` // 点赞数
    }
)

// 更新用户信息
type (
    UpdateUserInfoReq {
        Id uint `form:"id"`
        Username string `form:"username,optional"`
        Age int `form:"age,optional"`
        Gender int `form:"gender,optional"`
        AvatarUrl string `form:"avatar_url,optional"`
        Tel int `form:"tel,optional"`
        Email string `form:"email,optional"`
        Address string `form:"address,optional"`
        BackgroundImage string `form:"background_image,optional"`
    }
)

// 更新用户密码
type (
    UpdateUserPasswordReq {
        password string `form:"password"`
    }
)

// 用户
@server(
    jwt: Auth
    group: user
)
service blog-api {
    @handler Userinfo
    get /users/info (UserInfoReq) returns (UserInfoRes)
    @handler UpdateUserinfo
    post /users/update (UpdateUserInfoReq)
    @handler UpdateUserPassword
    post /users/update/password (UpdateUserPasswordReq)
}
