syntax = "v1"

// 用户信息
type (
    UserInfoReq {
        Id int `form:"id"`
    }

    UserInfoRes {
        Id        int    `json:"id"`
        Username  string `json:"username"`
        Gender    int    `json:"gender"`
        AvatarUrl string `json:"avatarUrl"`
        Tel       int    `json:"tel"`
    }
)

// 更新用户信息
type (
    UpdateUserInfoReq {
        Id        int    `form:"id"`
        Username  string `form:"username,optional"`
        Age       int    `form:"age,optional"`
        Gender    int    `form:"gender,optional"`
        AvatarUrl string `form:"avatarUrl,optional"`
        Tel       int    `form:"tel,optional"`
        Email     string `form:"email,optional"`
        Address   string `form:"address,optional"`
    }

    UpdateUserInfoRes {
        Msg string `json:"msg"`
    }
)
